<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Index file for the infdicator mapping tool of UN Environment.">
    <meta name="author" content="emunozh@gmail.com">
    <link rel="icon" href="/static/favicon.ico">
    <title>Indicator Mapping</title>
  </head>
  <body>
    <div class=page>
      <h1>Indicator Mapping</h1>
      <p><img src="/static/logo.png" alt="UN Environment"></p>
    </div>
    <div class="container">
      <h2>Info</h2>
      <ul>
        <li><a href="/vizapp">App</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/license">License</a></li>
        <li><a target="_blank" href="https://github.com/emunozh/indicators_map">Contribute</a></li>
      </ul>
    </div>
  </body>
</html>
